db name = mmc_tech_blog

This project include "mmc_tech_blog.sql" file. You can import this sql file to run project.

table structure

articles
---------
- id
- user_id (int)
- category_id (int)
- slug (var char - 191)
- title (var char - 191)
- image (var char - 191)
- description (text)

article_comments
----------------
- id
- user_id (int)
- article_id (int)
- comment (text)

article_language
----------------
- id
- article_id (int)
- language_id (int)

article_likes
------------
- id 
- user_id (int)
- article_id (int)

category
--------
- id
- slug (var char - 191)
- name (var char - 191)

languages
---------
- id
- slug (var char - 191)
- name (var char - 191)

users
-----
- id
- name (var char - 191)
- slug (var char - 191)
- email (var char - 191)
- password (var char - 191)
- image (var char - 191)